<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saves_lap_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/lap_time_lag"
            android:layout_width="141dp"
            android:layout_height="27dp"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/lap_number"
            app:layout_constraintTop_toBottomOf="@+id/lap_time"
            tools:text="00:00" />

        <TextView
            android:id="@+id/lap_time"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/lap_label"
            tools:layout_editor_absoluteY="-1dp"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/lap_text"
            android:layout_width="191dp"
            android:layout_height="51dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toEndOf="@id/lap_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Text for lap" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/lap_number"
            android:layout_width="34dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lap_label"
            tools:text="Label" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/lap_label"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
