<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saves_lap_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/activity_margin">

        <TextView
            android:id="@+id/lap_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00:00:00" />

        <TextView
            android:id="@+id/lap_text"
            android:layout_width="243dp"
            android:layout_height="49dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@id/lap_time"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Additional" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/lap_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textSize="@dimen/bigger_text_size"
            app:layout_constraintEnd_toEndOf="@id/lap_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lap_time"
            tools:text="Mumurek" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
